<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Coffee (Coffee.csv)' inline='true' name='federated.10i3bzw1613tx917dhjm6091ju5d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee.csv' name='excel-direct.1m3vrg70cq5z4e1gw0cmk0ayff5t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/OneDrive/Documents/Coffee.csv.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1m3vrg70cq5z4e1gw0cmk0ayff5t' name='Coffee' table='[Coffee$]' type='table'>
          <columns gridOrigin='A1:T4249:no:A1:T4249:0' header='yes' outcome='6'>
            <column datatype='integer' name='Area Code' ordinal='0' />
            <column datatype='integer' name='Date' ordinal='1' />
            <column datatype='string' name='Market' ordinal='2' />
            <column datatype='string' name='Market Size' ordinal='3' />
            <column datatype='string' name='Product' ordinal='4' />
            <column datatype='string' name='Product Line' ordinal='5' />
            <column datatype='string' name='Product Type' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='Type' ordinal='8' />
            <column datatype='integer' name='Budget COGS' ordinal='9' />
            <column datatype='integer' name='Budget Margin' ordinal='10' />
            <column datatype='integer' name='Budget Profit' ordinal='11' />
            <column datatype='integer' name='Budget Sales' ordinal='12' />
            <column datatype='integer' name='COGS' ordinal='13' />
            <column datatype='integer' name='Inventory' ordinal='14' />
            <column datatype='integer' name='Margin' ordinal='15' />
            <column datatype='integer' name='Marketing' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='integer' name='Sales' ordinal='18' />
            <column datatype='integer' name='Total Expenses' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Expenses to Sales Ratio' datatype='real' name='[Calculation_935341352009039872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Expenses] / [Sales]' />
      </column>
      <column caption='hi' datatype='integer' name='[Calculation_935341352010932225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Area Code])' />
      </column>
      <column caption='next' datatype='real' name='[Calculation_935341352011333634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='11 que' datatype='real' default-format='p0.00%' name='[Calculation_935341352331988996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    SUM(&#13;&#10;        IF [Market] = &apos;East&apos; AND [Product Type] = &apos;Decaf&apos; THEN [Sales] END&#13;&#10;    )&#13;&#10;    /&#13;&#10;    SUM([Sales])&#13;&#10;) * 100' />
      </column>
      <column caption='13' datatype='integer' name='[Calculation_935341352333684741]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='IF LEFT([Product], 1) = &apos;C&apos; THEN [Profit]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Coffee' datatype='table' name='[__tableau_internal_object_id__].[Coffee_21FCDD2EC4FB4DDE9857470F4511794F]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee.csv)' name='federated.10i3bzw1613tx917dhjm6091ju5d' />
          </datasources>
          <datasource-dependencies datasource='federated.10i3bzw1613tx917dhjm6091ju5d'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Espresso&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Profit:qk]' />
              <size column='[federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Product Type:nk]</rows>
        <cols>[federated.10i3bzw1613tx917dhjm6091ju5d].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee.csv)' name='federated.10i3bzw1613tx917dhjm6091ju5d' />
          </datasources>
          <datasource-dependencies datasource='federated.10i3bzw1613tx917dhjm6091ju5d'>
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Colombian&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Marketing:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Marketing:qk]' z-order='1' />
            <reference-line axis-column='[federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Marketing:qk]' enable-instant-analytics='true' formula='min' id='refline1' label='Minimum Marketing' label-type='custom' scope='per-pane' value-column='[federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Marketing:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Marketing:qk]</rows>
        <cols>([federated.10i3bzw1613tx917dhjm6091ju5d].[none:Product:nk] / [federated.10i3bzw1613tx917dhjm6091ju5d].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee.csv)' name='federated.10i3bzw1613tx917dhjm6091ju5d' />
          </datasources>
          <datasource-dependencies datasource='federated.10i3bzw1613tx917dhjm6091ju5d'>
            <column caption='11 que' datatype='real' default-format='p0.00%' name='[Calculation_935341352331988996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    SUM(&#13;&#10;        IF [Market] = &apos;East&apos; AND [Product Type] = &apos;Decaf&apos; THEN [Sales] END&#13;&#10;    )&#13;&#10;    /&#13;&#10;    SUM([Sales])&#13;&#10;) * 100' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935341352331988996]' derivation='User' name='[usr:Calculation_935341352331988996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Decaf Espresso&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Market:nk]</column>
            <column>[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Market:nk]' />
              <text column='[federated.10i3bzw1613tx917dhjm6091ju5d].[usr:Calculation_935341352331988996:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Market:nk]</rows>
        <cols>[federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee.csv)' name='federated.10i3bzw1613tx917dhjm6091ju5d' />
          </datasources>
          <datasource-dependencies datasource='federated.10i3bzw1613tx917dhjm6091ju5d'>
            <column datatype='integer' name='[Date]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Date:qk]' included-values='in-range'>
            <min>2012</min>
          </filter>
          <filter class='categorical' column='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Decaf Espresso&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Date:qk]</column>
            <column>[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Market:nk]</column>
            <column>[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Market:nk]</rows>
        <cols>[federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee.csv)' name='federated.10i3bzw1613tx917dhjm6091ju5d' />
          </datasources>
          <datasource-dependencies datasource='federated.10i3bzw1613tx917dhjm6091ju5d'>
            <column caption='13' datatype='integer' name='[Calculation_935341352333684741]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='IF LEFT([Product], 1) = &apos;C&apos; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_935341352333684741]' derivation='Avg' name='[avg:Calculation_935341352333684741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935341352333684741]' derivation='Avg' name='[avg:Calculation_935341352333684741:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Caffe Latte&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Caffe Mocha&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Chamomile&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Colombian&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Product:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10i3bzw1613tx917dhjm6091ju5d].[avg:Calculation_935341352333684741:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Product:nk]' />
              <text column='[federated.10i3bzw1613tx917dhjm6091ju5d].[avg:Calculation_935341352333684741:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Product:nk]</rows>
        <cols>[federated.10i3bzw1613tx917dhjm6091ju5d].[avg:Calculation_935341352333684741:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee.csv)' name='federated.10i3bzw1613tx917dhjm6091ju5d' />
          </datasources>
          <datasource-dependencies datasource='federated.10i3bzw1613tx917dhjm6091ju5d'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Caffe Mocha&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Chamomile&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Colombian&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Decaf Espresso&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Lemon&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Market:nk]</column>
            <column>[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Product:nk]</rows>
        <cols>[federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee.csv)' name='federated.10i3bzw1613tx917dhjm6091ju5d' />
          </datasources>
          <datasource-dependencies datasource='federated.10i3bzw1613tx917dhjm6091ju5d'>
            <column datatype='integer' name='[Date]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Date:qk]' included-values='in-range'>
            <min>2013</min>
          </filter>
          <filter class='categorical' column='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Market:nk]</column>
            <column>[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10i3bzw1613tx917dhjm6091ju5d].[none:State:nk]</rows>
        <cols>[federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee.csv)' name='federated.10i3bzw1613tx917dhjm6091ju5d' />
          </datasources>
          <datasource-dependencies datasource='federated.10i3bzw1613tx917dhjm6091ju5d'>
            <column caption='Expenses to Sales Ratio' datatype='real' name='[Calculation_935341352009039872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses] / [Sales]' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935341352009039872]' derivation='Sum' name='[sum:Calculation_935341352009039872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Calculation_935341352009039872:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Total Expenses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Calculation_935341352009039872:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Calculation_935341352009039872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10i3bzw1613tx917dhjm6091ju5d].[none:State:nk]</rows>
        <cols>([federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Total Expenses:qk] + [federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee.csv)' name='federated.10i3bzw1613tx917dhjm6091ju5d' />
          </datasources>
          <datasource-dependencies datasource='federated.10i3bzw1613tx917dhjm6091ju5d'>
            <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Budget Margin]' role='measure' type='quantitative' />
            <column caption='hi' datatype='integer' name='[Calculation_935341352010932225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Area Code])' />
            </column>
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Margin]' derivation='Sum' name='[sum:Budget Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935341352010932225]' derivation='User' name='[usr:Calculation_935341352010932225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Market Size:nk]'>
            <groupfilter function='member' level='[none:Market Size:nk]' member='&quot;Small Market&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New Mexico&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Budget Margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Market Size:nk]</column>
            <column>[federated.10i3bzw1613tx917dhjm6091ju5d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10i3bzw1613tx917dhjm6091ju5d].[usr:Calculation_935341352010932225:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10i3bzw1613tx917dhjm6091ju5d].[none:State:nk]</rows>
        <cols>[federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Budget Margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee.csv)' name='federated.10i3bzw1613tx917dhjm6091ju5d' />
          </datasources>
          <datasource-dependencies datasource='federated.10i3bzw1613tx917dhjm6091ju5d'>
            <column caption='next' datatype='real' name='[Calculation_935341352011333634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Date]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935341352011333634]' derivation='User' name='[usr:Calculation_935341352011333634:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Date:qk]' included-values='in-range'>
            <min>2013</min>
          </filter>
          <filter class='categorical' column='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Caffe Mocha&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Date:qk]</column>
            <column>[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10i3bzw1613tx917dhjm6091ju5d].[usr:Calculation_935341352011333634:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10i3bzw1613tx917dhjm6091ju5d].[none:Product:nk] / [federated.10i3bzw1613tx917dhjm6091ju5d].[none:Market Size:nk])</rows>
        <cols>[federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee.csv)' name='federated.10i3bzw1613tx917dhjm6091ju5d' />
          </datasources>
          <datasource-dependencies datasource='federated.10i3bzw1613tx917dhjm6091ju5d'>
            <column datatype='integer' name='[Date]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Sum' name='[sum:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Decaf Espresso&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Decaf Irish Cream&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Product:nk]</column>
            <column>[federated.10i3bzw1613tx917dhjm6091ju5d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Sales:qk]</rows>
        <cols>[federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee.csv)' name='federated.10i3bzw1613tx917dhjm6091ju5d' />
          </datasources>
          <datasource-dependencies datasource='federated.10i3bzw1613tx917dhjm6091ju5d'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Espresso&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Product:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee.csv)' name='federated.10i3bzw1613tx917dhjm6091ju5d' />
          </datasources>
          <datasource-dependencies datasource='federated.10i3bzw1613tx917dhjm6091ju5d'>
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Budget Sales:qk]' />
              <color column='[federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Budget Sales:qk]' />
              <text column='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee.csv)' name='federated.10i3bzw1613tx917dhjm6091ju5d' />
          </datasources>
          <datasource-dependencies datasource='federated.10i3bzw1613tx917dhjm6091ju5d'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Product Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Profit:qk]</rows>
        <cols>[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Product Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee.csv)' name='federated.10i3bzw1613tx917dhjm6091ju5d' />
          </datasources>
          <datasource-dependencies datasource='federated.10i3bzw1613tx917dhjm6091ju5d'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Profit:qk]</rows>
        <cols>[federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee.csv)' name='federated.10i3bzw1613tx917dhjm6091ju5d' />
          </datasources>
          <datasource-dependencies datasource='federated.10i3bzw1613tx917dhjm6091ju5d'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Profit:qk]</rows>
        <cols>[federated.10i3bzw1613tx917dhjm6091ju5d].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee.csv)' name='federated.10i3bzw1613tx917dhjm6091ju5d' />
          </datasources>
          <datasource-dependencies datasource='federated.10i3bzw1613tx917dhjm6091ju5d'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Decaf Espresso&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Nevada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Product:nk]</column>
            <column>[federated.10i3bzw1613tx917dhjm6091ju5d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee.csv)' name='federated.10i3bzw1613tx917dhjm6091ju5d' />
          </datasources>
          <datasource-dependencies datasource='federated.10i3bzw1613tx917dhjm6091ju5d'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Tea&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Product Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee.csv)' name='federated.10i3bzw1613tx917dhjm6091ju5d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10i3bzw1613tx917dhjm6091ju5d'>
            <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column-instance column='[Marketing]' derivation='Avg' name='[avg:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area Code]' derivation='None' name='[none:Area Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Area Code:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area Code:ok]' member='660' />
              <groupfilter function='member' level='[none:Area Code:ok]' member='818' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Area Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10i3bzw1613tx917dhjm6091ju5d].[avg:Marketing:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Area Code:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee.csv)' name='federated.10i3bzw1613tx917dhjm6091ju5d' />
          </datasources>
          <datasource-dependencies datasource='federated.10i3bzw1613tx917dhjm6091ju5d'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10i3bzw1613tx917dhjm6091ju5d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10i3bzw1613tx917dhjm6091ju5d].[none:Product:nk]</rows>
        <cols>[federated.10i3bzw1613tx917dhjm6091ju5d].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
